server.port=80
server.tomcat.uri-encoding=utf-8
##重新定义mvc静态资源访问根目录（功能相对简单）
spring.mvc.static-path-pattern=/resources/**
##重新定义本地静态资源访问范围
spring.resources.static-locations=classpath:/static,classpath:/resources/
sping.thymeleaf.prefix=classpath:/templates/