server.port=80
server.tomcat.uri-encoding=utf-8
##重新定义mvc静态资源访问根目录（功能相对简单）
spring.mvc.static-path-pattern=/resources/**
##重新定义本地静态资源访问范围
spring.resources.static-locations=classpath:/static,classpath:/resources/
sping.thymeleaf.prefix=classpath:/templates
#开发配置
spring.datasource.url=jdbc:mysql://localhost:3306/wydata?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
#mapper映射xml文件的所在路径
mybatis.mapperLocations=classpath:mapping/*.xml
#对应实体类的路径
mybatis.type-aliases-package=com.wy.springtest.data.mapper
mybatis.configuration.default-statement-timeout=30
#指定mapper接口打印sql
logging.level.com.wy.springtest.data.mapper=DEBUG
##quartz配置
#默认是运行在MEMORY中
spring.quartz.job-store-type=jdbc
#每次启动都初始化数据库，3种模式（ALWAYS、EMBEDDED、NEVER）
sripng.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.useProperties=false