Manifest-Version: 1.0
Class-Path: spring-web-5.1.2.RELEASE.jar logback-classic-1.2.3.jar jav
 ax.servlet-api-4.0.1.jar spring-security-core-5.1.1.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.0.RELEASE.jar spring-boot-starter-web-2.1.0
 .RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-expre
 ssion-5.1.2.RELEASE.jar jetty-security-9.4.12.v20180830.jar jackson-d
 atatype-jdk8-2.9.7.jar spring-security-web-5.1.1.RELEASE.jar jackson-
 module-parameter-names-2.9.7.jar cxf-rt-ws-addr-3.2.6.jar spring-jcl-
 5.1.2.RELEASE.jar spring-boot-starter-2.1.0.RELEASE.jar hibernate-val
 idator-6.0.13.Final.jar cxf-rt-transports-http-jetty-3.2.6.jar spring
 -webmvc-5.1.2.RELEASE.jar jetty-io-9.4.12.v20180830.jar mybatis-sprin
 g-1.3.2.jar jetty-continuation-9.4.12.v20180830.jar HikariCP-3.2.0.ja
 r log4j-api-2.11.1.jar woodstox-core-5.1.0.jar cxf-rt-wsdl-3.2.6.jar 
 spring-jdbc-5.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-boot-s
 tarter-logging-2.1.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar jboss-
 logging-3.3.2.Final.jar cxf-rt-frontend-simple-3.2.6.jar mybatis-spri
 ng-boot-starter-1.3.2.jar jetty-util-9.4.12.v20180830.jar jetty-http-
 9.4.12.v20180830.jar xmlschema-core-2.2.3.jar snakeyaml-1.23.jar cxf-
 rt-databinding-jaxb-3.2.6.jar unbescape-1.1.6.RELEASE.jar mchange-com
 mons-java-0.2.11.jar mybatis-3.4.6.jar spring-security-config-5.1.1.R
 ELEASE.jar neethi-3.1.1.jar stax2-api-4.1.jar slf4j-api-1.7.25.jar sp
 ring-context-support-5.1.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar xml-resolver-1.2.jar spring-boot-starter-json-2.1.0.RELEASE.ja
 r jackson-annotations-2.9.0.jar cxf-rt-bindings-xml-3.2.6.jar spring-
 boot-starter-aop-2.1.0.RELEASE.jar spring-boot-starter-thymeleaf-2.1.
 0.RELEASE.jar spring-boot-2.1.0.RELEASE.jar cxf-rt-ws-policy-3.2.6.ja
 r asm-5.2.jar cxf-core-3.2.6.jar javax.annotation-api-1.3.2.jar class
 mate-1.4.0.jar thymeleaf-3.0.11.RELEASE.jar jackson-core-2.9.7.jar my
 batis-spring-boot-autoconfigure-1.3.2.jar spring-context-5.1.2.RELEAS
 E.jar validation-api-2.0.1.Final.jar thymeleaf-extras-springsecurity4
 -3.0.4.RELEASE.jar logback-core-1.2.3.jar attoparser-2.0.5.RELEASE.ja
 r spring-beans-5.1.2.RELEASE.jar spring-tx-5.1.2.RELEASE.jar wsdl4j-1
 .6.3.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar jul-to-slf4j-1.7.
 25.jar tomcat-embed-core-9.0.12.jar tomcat-embed-el-9.0.12.jar cxf-rt
 -frontend-jaxws-3.2.6.jar cxf-rt-bindings-soap-3.2.6.jar aspectjweave
 r-1.9.2.jar jackson-datatype-jsr310-2.9.7.jar jetty-server-9.4.12.v20
 180830.jar spring-aop-5.1.2.RELEASE.jar tomcat-embed-websocket-9.0.12
 .jar spring-boot-starter-security-2.1.0.RELEASE.jar mysql-connector-j
 ava-8.0.13.jar quartz-2.3.0.jar jackson-databind-2.9.7.jar cxf-rt-tra
 nsports-http-3.2.6.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar
Main-Class: com.wy.springtest.SpringtestApplication


